article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
dialog {
  display: block
}

audio[controls],
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

html {
  height: 100%;
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0 auto;
  min-height: 100%
}

body,
button,
input,
select,
textarea {
  font: 16px/1.625 Georgia, serif;
  _font-size: 1em;
  color: var(--background_black);
}

p,
blockquote,
q,
pre,
address,
hr,
code,
samp,
dl,
ol,
ul,
form,
table,
fieldset,
menu,
h4,
h5,
h6,
img {
  margin: 0 0 1.625em
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: normal;
  color: #111
}

h1 {
  font-size: 4.25em;
  line-height: 1.1471em;
  margin: 0 0 .3824em
}

h2 {
  font-size: 2.625em;
  line-height: 1.2381em;
  margin: 0 0 .619em
}

h3 {
  font-size: 1.625em;
  line-height: 1em;
  margin: 0 0 1em
}

small {
  font-size: .625em;
  margin: 0 0 2.6em
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}

pre,
code,
kbd,
samp {
  font: 1em/1.625em Menlo, Consolas, 'DejaVu Sans Mono', Monaco, 'Courier New', Courier, monospace
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

th {
  text-align: left
}

tr,
th,
td {
  padding-right: 1.625em;
  border-bottom: 0 solid var(--background_black);
}

form {
  margin: 0
}

fieldset {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto;
  vertical-align: top
}

legend {
  *margin-left: -7px
}

button,
input,
select,
textarea {
  vertical-align: baseline;
  *vertical-align: middle
}

button,
input {
  line-height: normal;
  *overflow: visible
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

blockquote,
q,
cite {
  font-style: italic
}

blockquote {
  padding-left: 1.625em;
  border-left: 3px solid var(--border_grey);
  
  &> p {
    padding: 0
  }
}

ul,
ol {
  list-style-position: inside;
  padding: 0
}

li ul,
li ol {
  margin: 0 1.625em
}

dl dd {
  margin-left: 1.625em
}

a {
  text-decoration: none;
  
  &:hover {
    text-decoration: underline
  }
  
  &:focus {
    outline: thin dotted
  }
  
  &:hover,
  &:active {
    outline: none
  }
}

figure {
  margin: 0
}

img,
object,
embed,
video {
  max-width: 100%;
  _width: 100%
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic
}

svg:not(:root) {
  overflow: hidden
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted var(--background_black);
  cursor: help
}

ins,
mark {
  text-decoration: none
}

mark {
  background: #ff0
}

ins {
  background: #ff9
}

del {
  text-decoration: line-through
}

strong,
b,
dt {
  font-weight: bold
}

dfn {
  font-style: italic
}

var,
address {
  font-style: normal
}

sub,
sup {
  font-size: .625em;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -0.5em
}

sub {
  bottom: -0.25em
}

.group:before,
.group:after {
  content: "";
  display: table
}

.group:after {
  clear: both
}

.group {
  *zoom: 1
}

@media print {
  * {
    background: transparent!important;
    color: black!important;
    text-shadow: none!important;
    filter: none!important;
    -ms-filter: none!important
  }
  
  a,
  a:visited {
    text-decoration: underline
  }
  
  a[href]:after {
    content: "(" attr(href) ")"
  }
  
  abbr[title]:after {
    content: "(" attr(title) ")"
  }
  
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""
  }
  
  thead {
    display: table-header-group
  }
  
  tr,
  img {
    page-break-inside: avoid
  }
  
  @page {
    margin: .5cm
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3
  }
  
  h2,
  h3 {
    page-break-after: avoid
  }
}

.page-container {
  margin: 0 auto;
  width: 960px;
  position: relative
}

header {
  position: relative
}

#sidebar-left,
#sidebar-right {
  display: none;
  width: 191px
}

#sidebar-left,
#sidebar-right,
#main {
  float: left
}

body.LM #sidebar-left,
body.MR #sidebar-right {
  display: block
}

body.LM #sidebar-left>.inner {
  margin-right: 12px
}

body.MR #sidebar-right>.inner {
  margin-left: 12px
}

#sidebar-left .sidebar-container .content>p {
  padding: 16px;
  margin: 0
}

body.LM #main,
body.MR #main {
  width: 769px
}

.placeholder {
  color: #666
}

html,
body,
button,
input,
select,
textarea {
  font: 13px/1.22 var(--helvetica);
}

strong {
  font-weight: bold
}

#tool-header {

  &> ul> li {
    float: left;
    list-style: none;
    margin-right: 1em
  }

  & .select-language {
    position: relative;

    & ul {
      display: none;
      z-index: 1000;
      position: absolute;
      margin: 0;
      list-style: none
    }

    &:hover ul {
      display: block
    }
  }
}

#menu a,
#menu span {
  margin-right: 1em
}

#footer-links {
  list-style: none;
  margin-bottom: 0;

  & li {
    float: left;
    margin-right: 1.5em;

    &:last-child {
      margin-right: 0
    }
  }

}

#container-left,
#container-right {
  float: left;
  width: 480px
}

#container-left .inner {
  margin-right: 15px
}

#container-right .inner {
  margin-left: 15px
}

#question_add_widget {

  & textarea {
    width: 144px;
    height: 100px
  }

  & form input[type=submit] {
    margin-left: 0
  }
}


form>p>label,
form>div>label,
form .form-line>label {
  width: 142px;
  display: block;
  float: left;
  margin-right: 8px;
  overflow: hidden;

  &.inline {
    width: auto;
    display: inline;
    float: none
  }
}

form {
  float: left;
  clear: both;
  width: 100%;

  &> p,
  &> div,
  & .form-line {
    clear: both;
    float: left;
    margin-bottom: .5em
  }

  & input[type=text],
  & input[type=password],
  & input[type=email],
  & input[type=search],
  & textarea {
    padding: .2em;
    float: left
  }

  & input[type=text],
  & input[type=password],
  & input[type=email],
  & input[type=search] {
    width: 200px
  }

  & input[type=submit] {
    clear: both;
    margin-left: 150px;
    margin-right: 8px
  }

  & input[type=checkbox] {
    margin-left: 150px
  }

  & input[type=text][readonly] {
    border: none
  }

  & a.cancel {
    margin-left: 8px
  }
}

ul.errorlist {
  clear: both;
  margin: 0;
  padding: .5em 0 .5em 0;
  color: #f00;
}

form p.error,
#main form p.error {
  color: #f00;
  margin: .5em 0 .3em 150px
}

#main form>p,
form>p,
form .form-line,
#main form .form-line {
  width: 100%
}

label.inline {
  width: auto;
  display: inline
}

.narrow-form {

  & input[type=submit],
  & input[type=checkbox] {
    margin-left: 100px
  }

  & .form-line>label,
  &>p>label {
    width: 92px;
    margin-right: 8px;
    overflow: hidden
  }
}

#messages {
  margin-bottom: 24px
}

#messages li,
#main #messages li {
  display: block;
  padding: 8px;
  border: 1px solid var(--border_grey);
  color: #666;
  background-image: none;
  background-color: #ffc;
  margin-bottom: 4px;
  list-style: none
}

#messages li.warning,
#main #messages li.warning {
  background-color: #ff7f7f
}

#main div.chzn-container ul.chzn-results li,
div.chzn-container ul.chzn-results li {
  padding: 0 0 0 7px;
  line-height: 180%
}

div.chzn-container input[type=text] {
  float: none
}

table {

  & th,
  & td {
    padding: .5em 1em .5em 0
  }

  & th {
    font-weight: bold;
    text-transform: lowercase
  }

  & img {
    margin: 0
  }
}

.ui-datepicker-calendar .ui-datepicker-current-day a {
  background: var(--background_black);
  color: #fff
}

.icon:hover {
  text-decoration: none;
}

body#login form {
  margin-bottom: 1em;
}

#verify-personal-data {

  & #id_country {
    width: 206px;
  }

  & #row_accept_privacy_policy {
    margin: 1em 0;

    & input[type=checkbox] {
      margin-left: 100px;
    }

    & label {
      text-transform: none;
    }
  }
}

#user-profile {

  & input[type=text],
  & input[type=email] {
    width: 490px
  }

  & .helptext {
    margin: 8px 0 12px 0;
    font-weight: bold
  }

  & #id_questionnaire,
  & #id_country {
    width: 250px
  }
}

#faqs {

  & .question,
  & .answer {
    display: block;
    float: left;
    margin-bottom: 16px
  }

  & .question {
    font-weight: bold;
    width: 300px;
    margin-right: 16px;
    clear: both
  }

  & .answer {
    width: 420px
  }
}

#userquestions {

  & .cnr-question {
    border-bottom: 1px solid var(--border_grey);
    margin-bottom: 1.25em;

    &:last-child {
      border-bottom: none;
    }
  }

  & .user-date {
    color: var(--background_black);
    font-weight: bold;
  }
}

div#add-question-form-no-ajax input[type=submit] {
  margin-left: 0
}

#authorized_person_form #id_confirmation,
#main-container #authorized_person_form input[type=submit] {
  margin-left: 0
}

#authorized_person_form>div {
  width: 100%
}

div.assessment_navigation {
  position: relative;

  & a.next {
    position: absolute;
    right: 0
  }
}

div.assessment {

  & div.question {

    & div.description {
      width: 360px;
      float: left
    }

    & .form {
      width: 360px;
      float: right
    }
  }

  & form.question {

    & textarea {
      width: 353px
    }

    & ul li {
      margin-bottom: 4px
    }
  }
}

#assessment-container form.question ul {
  list-style: none
}

#main div.assessment div.question .form ul li {
  background-image: none;
  padding-left: 0
}

.help_text_tip {
  width: 400px;
  background-color: #ffc;
  border: 1px solid var(--border_grey);
  padding: 6px 8px
}

.assessment {

  & div.question-hidden {
    display: none
  }

  & div.question .help_text {
    margin: 0 0 0 5px
  }

  & .question.without-title {
    margin-bottom: 16px
  }
}

#subassessment form.question input[type="checkbox"],
#subassessment form.question input[type="submit"] {
  margin-left: 0
}

#main .question form p.error {
  margin-left: 0
}

#sidebar-left .completion {

  & .node-status,
  & .node-title {
    display: block;
    float: left
  }

  & .node-status {
    width: 21px
  }

  & .node-title {
    width: 116px
  }
}

ul.uploads,
ul.uploads li {
  float: left;
  clear: both;
  width: 100%
}

ul.uploads {
  margin: 0;

  & a.file,
  & a.delete {
    display: block;
    float: left;
  }

  & a.file {
    width: 200px;
    margin-right: 8px;
    overflow: hidden;
  }

  & a.cancel {
    margin-left: 8px;
  }

  & span.progress {
    margin-left: 8px;
  }
}

.qq-uploader {
  position: relative;
  width: 100%;
  clear: both
}

.qq-upload-button {
  display: block;
  width: 105px
}

.qq-upload-list {
  margin-top: 8px;

  & li.qq-upload-success {
    background: none;
    color: var(--background_black);
  }

  & li {
    font-size: 13px;
    padding: 0
  }
}

div.license_overview {
  clear: both;
  margin-bottom: 16px;

  & p.download_license_overview {
    margin: 16px 0

    & a {
      padding: 2px 2px 2px 20px;
      background: url('/static/img/excel.png') no-repeat top left
    }
  }
}

div.license_line_group {
  border-top: 1px solid var(--border_grey)
  
  & div.license_line {
    margin-left: 24px
  }
}

div.license_line_groups {
  border-bottom: 1px solid var(--border_grey)
}

div.license_overview p {
  margin: 0
}

div.license_line,
div.license_line_group_info {
  cursor: pointer
}

div.license_line {
  padding: 0 5px;

  &.single_line {
    margin-left: 24px;

    & p {
      line-height: 100%;
    }
  }
}

div.license_line_group_info {
  padding: 0 5px
}

div.license_line_group_info p,
div.license_line.single_line p {
  line-height: 2.2em
}

div.license_line span,
div.license_line_group_info span {
  display: block;
  float: left;
  height: 2.2em;
  line-height: 2.2em;
  overflow: hidden
}

div.license_line_group_info span.show_lines {
  width: 24px;
  
  & a {
    display: block;
    width: 9px;
    background-repeat: no-repeat;
    
    &.show_lines {
      background: url('/static/img/show-lines.png') no-repeat 0 50%;
      height: 2.2em
    }
    
    &.hide_lines {
      background: url('/static/img/hide-lines.png') no-repeat 0 50%;
      height: 2.2em
    }
  }
  
  & span {
    display: none;
  }
}


div.license_line span.quantity,
div.license_line_group_info span.quantity {
  width: 48px;
  margin-right: 16px;
  text-align: right;
  overflow: visible
}

div.license_line span.icon,
div.license_line_group_info span.icon {
  width: 16px
}

div.license_line span.product {
  width: 323px
}

div.license_line_group_info span.product,
div.license_line.single_line span.product {
  width: 347px
}

div.license_line span.license_metric,
div.license_line_group_info span.license_metric {
  width: 156px
}

div.license_line span.license_level,
div.license_line_group_info span.license_level {
  width: 90px
}

div.license_line span.icon,
div.license_line_group_info span.icon {
  margin-right: 8px
}

div.license_line span.icon {
  margin-left: 24px
}

div.license_line.single_line span.icon {
  margin-left: 0
}

div.license_line span.support_status,
div.license_line_group_info span.support_status {
  width: 16px;
  height: 13px;
  margin-right: 5px
}

div.license_line.license_warning,
div.license_line_group_info.license_warning {
  color: #aaa
}

div.license_line.license_warning label {
  color: var(--background_black);
}

div.license_line.license_warning span.support_status,
div.license_line_group_info.license_warning span.support_status {
  background: transparent url('/static/img/sprite-support-status.gif') no-repeat -16px 50%;
  height: 2.2em
}

div.license_line.admin span.icon,
div.license_line_group_info.admin span.icon {
  background: transparent url('/static/img/sprite-small-oracle-logo.gif') no-repeat 0 50%
}

div.license_line.changed span.icon,
div.license_line_group_info.changed span.icon,
div.license_line span.icon,
div.license_line_group_info span.icon {
  background: transparent url('/static/img/sprite-small-oracle-logo.gif') no-repeat -16px 50%
}

div.license_line .edit {
  margin-right: 4px
}

a.license_line_add_line {
  display: block;
  margin: 16px 0;
  padding-left: 24px;
  text-decoration: none;
  font-variant: small-caps;
  text-transform: lowercase;
  background: url('/static/img/icon-followlink-small.png') no-repeat 0 50%;
  line-height: 150%
}

div.form.license_line_edit form label {
  width: 175px
}

div.license_line_edit {
  
  & div.product span.change_button {
    margin-left: 8px
  }
  
  & span.license_metric_button {
    margin-left: 16px
  }
  
  & .ui-datepicker-trigger {
    margin: 0 0 0 6px;
    cursor: pointer
  }
  
  & div.form-line {
    padding: 4px 0
  }
  
  & div.proof-of-purchase-inner {
    float: left
  }
  
  & div.product {
    margin-bottom: 5px
  }
  
  & div.file-lines {
    float: left;
    width: 250px;
    margin-bottom: 16px
  }
  
  & div.proof-of-purchase-file {
    clear: both;
    margin-bottom: 24px
  }
  
  & form div.form-line div.qq-upload-button {
    padding: .5em 1em
  }
  
  & ul.uploads {
    margin-bottom: .5em;
    list-style: none;
    
    & a.cancel {
      display: inline;
      float: none;
      padding: 0;
      margin: 0 0 0 8px
    }
    
    & li {
      margin-bottom: .5em
    }
    
    & .delete {
      display: inline-block;
      height: 16px
    }
  }
  
  & #id_quantity,
  & #id_support_identifier,
  & #id_order_number,
  & #id_partner_or_reseller,
  & #id_comments {
    width: 490px
  }
  
  & input#id_order_date,
  & input#id_support_start_date,
  & input#id_support_expiration_date {
    width: 99px
  }
  
  & input[type=submit] {
    margin-left: 183px
  }
  
  & #id_license_metric {
    width: 340px
  }
  
  & .tooltip-icon {
    background: url('/static/img/ico-question-mark.png') no-repeat;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    display: inline-block;
    margin-left: .5em
  }
}

#license_overview .just-added {
  background: #ffc
}

div.product_browser div {
  padding: 0;
  background-color: #fff
}

div.product_browser h4 {
  margin-bottom: 4px;
  padding: 2px 0;
  border-bottom: 1px solid var(--border_grey);
  font-weight: bold
}

div.license_line form div.category_wrapper,
div.product_browser div.product_wrapper {
  clear: none
}

div.product_browser {
  
  & div.category_wrapper {
    float: left;
    width: 353px;
    height: 405px;
    margin-right: 4px
  }
  
  & div.product_wrapper {
    float: left;
    width: 373px;
    height: 405px
  }
  
  & div.category_wrapper,
  & div.product_wrapper {
    border-bottom: 1px solid var(--border_grey)
  }
  
  & div.categories,
  & div.products {
    overflow-x: hidden;
    overflow-y: auto
  }
  
  & div.categories {
    height: 380px;
    font-size: 85%;
    position: relative;
    
    & .jqtree-tree {
      margin-left: 16px
    }
    
    & .jqtree-toggler:hover {
      text-decoration: none
    }
    
    & ul.jqtree-tree .jqtree-toggler {
      top: 10%;
      text-decoration: none
    }
  }
  
  & div.products {
    height: 355px;
    font-size: 85%;
    clear: both;
    position: relative;
    
    & ul {
      list-style: none;
      white-space: nowrap
    }
    
    & li {
      cursor: pointer;
      padding-left: .5em;
      line-height: 180%;
      color: var(--background_black);
    }
    
    & .selected {
      background-color: #97BDD6;
      background: -webkit-gradient(linear, left top, left bottom, from(#BEE0F5), to(#89AFCA));
      background: -moz-linear-gradient(top, #BEE0F5, #89AFCA);
      background: -ms-linear-gradient(top, #BEE0F5, #89AFCA);
      background: -o-linear-gradient(top, #BEE0F5, #89AFCA);
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7)
    }
  }
  
  & div.product_wrapper div.filter {
    height: 20px;
    margin: 4px 6px 2px 0;
    
    & div {
      float: right;
    }
    
    & input {
      margin-left: 8px;
    }
  }
  
  & div.products p {
    margin: 4px!important
  }
  
  & div.products.loading {
    background: #fff url('/static/img/spinner.gif') no-repeat 50% 50%
  }
  
  & div.categories.inactive,
  & div.categories.inactive ul.tree,
  & div.categories.inactive ul.tree ul,
  & div.categories.inactive ul.tree div,
  & div.categories.inactive ul.tree li,
  & div.categories.inactive ul.tree li span {
    background-color: #aaa
  }
}

div.product_browser_wrapper {
  
  & div.other_product {
    padding-top: 16px
    
    & label {
      margin-right: 8px;
      float: left
    }
    
    & input {
      width: 200px;
      float: left
    }
  }
  
  
  & div.buttons_wrapper {
    clear: both
  }
  
  & div.buttons {
    float: left;
    margin: 16px 0
  }
  
  & a.button.submit {
    border: none;
    padding: .5em 1em;
    height: auto;
    text-decoration: none;
    background-color: var(--background_black);
    color: #fff;
    margin-right: 8px;
    
    &:hover {
      background-color: #000;
    }
  }
  
}

#sbox-content {
  overflow: visible!important
}

div.product_browser ul.tree li {
  padding-left: 0
}

#assessment-summary {
  margin: 0 1em
}

#finish-assessment {
  margin: 1.5em 0
}

#finish-assessment input[type=checkbox],
#main-container #finish-assessment input[type=submit] {
  margin-left: 0
}

#finish-assessment label {
  width: auto;
  margin-right: 12px
}

#main #finish-assessment p.error {
  margin: 0 0 8px 0
}

div.conclusion_options_file_lines table th,
div.conclusion_options_file_lines table td {
  padding: 6px 8px
}

div.conclusion_options_file_lines table th {
  font-weight: bold
}

#assessment-conclusions {
  margin: 1em
}

#assessment-conclusions .assessment_navigation {
  margin-top: 0
}

div#summary {
  
  & h1 {
    margin-bottom: .5em;
    font-size: 108%;
    font-weight: bold
  }
  
  & p {
    margin-bottom: 1em
  }
  
  & p.print {
    position: absolute;
    top: 10px;
    right: 10px
  }
  
  &> table {
    width: 753px
  }
  
  & table {
    border: 1px solid var(--border_grey);
    background-color: #f4f4f4;
    font-size: 93%;
    border-collapse: collapse;
    
    & th,
    & td {
      border: 1px dotted var(--border_grey);
      padding: 6px 8px;
      background-color: #fff;
      vertical-align: top
    }
    & td.answer {
      word-break: break-all
    }
    & th {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 85%;
      background-color: #eee
    }
    & thead th {
      background-color: #cfcfcf
    }
    & h3 {
      font-weight: bold;
      font-size: 100%;
      margin-bottom: 0
    }
  }
}

div.license-overview-microsoft,
div.license-overview-microsoft ul,
div.license-overview-microsoft li {
  width: 100%;
  float: left
}

div.license-overview-microsoft {
  
  & li {
    list-style: none
    
    & ul {
      margin: 0
    }
  }
  
  & span,
  & a {
    display: block;
    float: left;
    line-height: 2.2em;
  }
  
  & li.line {
    margin-left: 16px;
  }
  
  & span.edit-status {
    background: url('/static/img/microsoft-logo.png') no-repeat 0 50%;
    width: 19px;
    margin-right: 10px;
    
    & .new {
      background-image: none;
    }
    
    & .changed {
      background-image: url('/static/img/microsoft-logo-grey.png');
    }
  }
  
  & span.license-product-family {
    width: 190px;
    margin-right: 10px
  }
  
  & span.product-family {
    width: 175px;
    margin-right: 10px
  }
  
  & span.license-version {
    width: 90px;
    margin-right: 10px
  }
  
  & span.license-program {
    width: 90px;
    margin-right: 10px
  }
  
  & span.product-type {
    width: 170px;
    margin-right: 10px
  }
  
  & span.quantity {
    width: 50px;
    margin-right: 20px;
    text-align: right
  }
  
  &>ul>li {
    border-top: solid 1px var(--border_grey);
    
    &:last-child {
      border-bottom: solid 1px var(--border_grey);
    }
  }
  
  & ul {
    margin-bottom: 0
  }
  
  & span.edit-status,
  & a.toggler,
  & a.delete {
    text-indent: -9999px
  }
  
  & a.toggler {
    width: 9px;
    margin-left: 5px;
    margin-right: 10px;
    background: url('/static/base/static/img/hide-lines.png') no-repeat 0 50%
  }
  
  & li.group.closed {
    
    & a.toggler {
      background-image: url('/static/img/show-lines.png');
    }
    
    & ul {
      display: none;
    }
  }
  
  & a {
    text-decoration: none;
    
    &.delete {
      background: url('/static/img/delete.png') no-repeat 0 50%;
      width: 16px;
      margin-left: 36px
    }
  }
  
}

div.license-report-microsoft div.license-overview-microsoft li.line {
  margin-left: 16px
}


div.license-report-microsoft a {
  text-decoration: underline
}

div.license-overview-microsoft ul.details {
  clear: both;
  margin-left: 30px;
  
  &.hidden {
    display: none;
  }
  
  & label {
    float: left;
    line-height: 2.2em;
    margin-right: 8px;
    width: 150px
  }
  
  & span.old-value {
    margin-right: 16px;
    line-height: 2.2em;
    font-weight: bold;
    text-decoration: line-through;
    color: #aaa
  }

  & input {
    width: 300px;
    height: 2.2em;
    line-height: 2.2em;
    border: none;
    font-weight: bold
  }
}

div.form.licenseline-microsoft {
  
  & form label {
    width: 175px
  }
  & form div.submit {
    clear: both
  }
  & form input[type=submit] {
    margin-left: 183px
  }
  & a.cancel {
    margin-left: 8px;
    text-transform: lowercase
  }
}

div.licenseline-microsoft {
  
  & form {
    margin-top: 1em;
    
    &>p {
      margin-bottom: 1em
    }
  }
  
  & span.change-product {
    margin-left: 8px
  }
  
  & img.ui-datepicker-trigger {
    margin: 0 0 0 6px;
    cursor: pointer
  }
  
  & input.small {
    width: 100px
  }
  
  & input.large {
    width: 400px
  }
  
  & div.proof-of-purchase>div {
    float: left
  }
  
  & div.proof-of-purchase .qq-upload-button,
  & div.proof-of-purchase input#id_proof_of_purchase_file {
    margin-bottom: 1em
  }
}

.affix {
  position: fixed;
  top: 0
}

.affix-bottom {
  position: absolute
}

header {
  margin-top: 23px
}

html,
body {
  background-color: #fff;
  color: var(--background_black)
}

a {
  color: var(--background_black);
  text-decoration: underline;
  
  &:hover {
    color: var(--link_hover_pink);
  }
}

h1,
h2,
h3 {
  color: var(--background_black);
  margin: 0 0 .2em 0;
  
}

h1 {
  margin-bottom: 22px;
  font-size: 73.56px;
  font-weight: bold;
  letter-spacing: -2px;
  line-height: 100%;
  
  & a,
  & a:hover {
    text-decoration: none;
    color: var(--background_black);
  }
}

h2 {
  font-size: 20px
}

h3 {
  font-size: 123.1%
}

#tool-header {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;

  &>ul>li {
    border-bottom: solid 1px var(--border_grey);
    margin-left: 2px;
    margin-right: 0;

    &>a,
    &>span {
      color: #666;
      font-weight: bold;
      text-decoration: none;
      padding-right: 60px;
      padding-bottom: 6px;
      display: block
    }

    &:hover {
      border-color: var(--background_black);

      &>a,
      &>span {
        color: var(--background_black)
      }
    }
  }

  & li.select-language>span {
    background: url('/static/your_base/treeRightTriangleBlack.png') no-repeat right 50%;
    padding-right: 16px;
    padding-bottom: 0
  }

  & li.select-language {
    padding-right: 44px;

    & ul {
      border: solid 1px var(--background_black);
      background-color: #fff;
      margin-left: -12px;
      padding: 8px 0;

      & li {
        padding: 4px 12px;
      }
    }
  }
}

#menu {
  margin-bottom: 40px;
  float: left;
  font-size: 22px;
  text-transform: lowercase;
  width: 100%;
  border-top: solid 1px var(--border_grey);
  
  & li {
    width: 160px;
    margin: -1px;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
    float: left;
  }
  
  & a {
    border-top: solid 1px var(--border_grey);
    font-weight: bold;
    text-decoration: none;
    color: var(--text_grey);
    padding-top: 6px;
    display: block;
    margin-right: 4px
  }
  
  & a:hover,
  & li.current a {
    color: var(--background_black);
    border-color: var(--background_black)
  }
  
  & span {
    word-wrap: break-word;
    display: block;
    width: 144px;
    margin-right: 16px
  }
}

#breadcrumbs {
  border-top: 2px solid var(--border_grey);
  float: left;
  width: 100%;
  padding: 15px 0;
  
  & ul {
    margin: 0
  }
  
  & li {
    list-style: none;
    float: left;
    margin-left: 10px;
    padding: 3px 0 3px 10px;
    background: url('/static/img/breadcrumb.gif') no-repeat 0 .7em;
    
    &:first-child {
      padding-left: 3px;
      margin: 0;
      background: none
    }
  }
  
  & a {
    text-decoration: none;
    text-transform: lowercase
  }
}

#main-wrapper .page-container {
  border-top: solid 2px var(--background_black)
}

#main,
#sidebar-left,
#sidebar-right {
  margin-top: 20px
}

#main p {
  line-height: 150%;
  margin-bottom: 1.25em
}

footer {
  margin-top: 40px;

  & .page-container {
    border-top: solid 1px var(--border_grey);
    padding-top: 12px
  }

  & a {
    text-transform: lowercase;
    color: #666;
    text-decoration: none;
    font-size: 12px;
    margin-right: 18px;
    padding-bottom: 16px;

    &:hover {
      color: var(--background_black);
      text-decoration: none
    }
  }
}

form {
  padding: 1em 0
}

#main form>p,
form>p,
form .form-line,
#main form .form-line {
  margin-bottom: .8em
}

form>p>label,
form>div>label,
form .form-line>label {
  text-transform: lowercase
}

form input[type=text],
form input[type=password],
form input[type=email],
form textarea {
  border: solid 1px var(--border_grey);
}

form input[type=submit] {
  clear: both;
  margin-left: 150px
}

form input[type=submit] {
  text-transform: lowercase;
  padding: 4px 1em;
  background-color: var(--background_black);
  color: #fff;
  border: none
}

form input[type=submit]:hover {
  background-color: #000
}

.errorlist {
  margin: .4em 0
}
.errorlist li,
.errors,
form p.error,
#main form p.error {
  color: var(--link_hover_pink);
}
a.button {
  text-transform: lowercase;
  padding: 4px 12px;
  background-color: var(--background_black);
  color: #fff;
  border: none;
  text-decoration: none
}
a.button:hover {
  background-color: #000
}
#container-left form .checkbox {
  padding-left: 150px
}
#sidebar-left p,
#sidebar-right p {
  line-height: 150%
}
table {
  width: 100%
}
table td,
table th {
  padding: .5em 1em
}
table th {
  background-color: var(--border_grey)
}
table tr:nth-of-type(odd) {
  background-color: #eee
}
table#participants {
  margin-top: 1em
}
#assessment-list li {
  margin-bottom: .5em
}
div.assessment h2 {
  margin-bottom: 12px
}
div.assessment h2 span.completion {
  float: right;
  font-size: 70%;
  vertical-align: text-top
}
div.assessment div.question h3 {
  font-size: 100%;
  font-weight: bold;
  padding: 0 0 8px 0
}
div.assessment .questions .question {
  border-top: 1px solid #666;
  padding: 0 0 6px 0
}
div.assessment .questions .question:first-child,
div.assessment .questions .question.without-title {
  border-top: none
}
div.assessment div.question div.inner {
  padding-top: 16px
}
div.assessment .questions .question.without-title div.inner {
  padding-top: 0
}
div.assessment_navigation {
  margin: 12px 0
}
div.assessment_navigation a {
  text-decoration: none;
  font-variant: small-caps;
  text-transform: lowercase;
  line-height: 150%
}
div.assessment_navigation a.next {
  color: var(--link_hover_pink);
}
div.assessment form.question li {
  list-style: none
}
div.assessment form.question input[type=checkbox] {
  margin-left: 0
}
.assessment div.question:hover {
  background: #fafafa
}
div.completion {
  background-color: var(--background_black);
  margin: 0 8px 32px 0;
  padding: 16px
}
div.completion a {
  color: #fff;
  text-decoration: none
}
div.completion h3 {
  text-transform: lowercase;
  margin-bottom: 16px;
  font-size: 123.1%;
  position: relative;
  color: #fff
}
div.completion ul {
  margin: 0
}
div.completion ul li {
  line-height: 200%;
  font-size: 85%;
  padding-left: 2px;
  background-repeat: no-repeat;
  margin-bottom: 8px;
  list-style: none
}
#sidebar-left .completion .node-status,
#sidebar-left .completion .node-title {
  display: block;
  float: left
}
#sidebar-left .completion .node-status {
  width: 21px;
  color: #fff
}
#sidebar-left .completion .node-title {
  width: 114px
}
div.form.licenseline-microsoft ul.uploads a.delete {
  text-indent: -9999px
}
div.form.licenseline-microsoft ul.uploads a.delete {
  background: url('/static/img/delete.png') no-repeat 0 50%;
  width: 16px
}
div.form.licenseline-microsoft ul.uploads a.delete:hover {
  background-image: url('/static/img/delete-highlight.png')
}
div.form.licenseline-microsoft ul.uploads li {
  list-style: none;
  margin-bottom: 1em
}
.qq-upload-button {
  padding: .5em 1em;
  text-align: center;
  background: var(--background_black);
  color: #fff
}
.qq-upload-button-hover {
  background: #000
}
#sidebar-left>.inner.affix,
#sidebar-left>.inner.affix-bottom {
  width: 179px
}